<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are working</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            min-width: 0;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            font-family: 'Roboto', sans-serif;
            user-select: none;
        }

        .info{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 2.75rem;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-weight: normal;
            color: dimgrey;
            text-align: center;
        }

        figure {
            width: 100%;
            max-width: 450px;
        }

        image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media screen and (max-width:768px) {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1rem;
            }

            figure {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>
            🛠 We are working to serve you better 🛠
        </h1>
        <h2> This service is not available at the moment. Come back in 5 min. </h2>
    </div>
</body>
</html>